<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <group>
       <item android:id="@+id/nav_1"
           android:title="Home"
           android:src="@drawable/icon_home"/>
       <item android:id="@+id/nav_2"
           android:title="Setting"
           android:src="@drawable/icon_menu"/>
       <item android:id="@+id/nav_3"
           android:title="Privicy"
           android:src="@drawable/icon_stats"/>
   </group>

</menu>